.projects{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 70px 170px;
    
}

.projects-title{
    position: relative;
}
.projects-title h1{
    padding: 13px;
    font-size: 50px;
    text-align: center;
    background: linear-gradient(90deg, purple, orange);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-top: 80px;
    border: 2px solid #fff;
    border-radius: 50px;
    box-shadow: 4px 4px 3px 5px purple ;

}

.projects-format{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 60px;
    border-radius: 10px;
    border: 2px solid white;
    transition: 0.4s;
    cursor: pointer;
}

.projects-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 80px;
}

.projects-format h3{
    font-size: 28px;
    font-weight: 600;

}

.projects-format h2{
    font-size: 30px;
    font-weight: 800;
    background: linear-gradient(270deg, #df8908 50%, #b415ff 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.projects-format p{
    color: #d4d4d4;
    font-size: 18px;
    line-height: 40px;
    max-width: 300px;
}
.projects-readmore{
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 20px;

}
.projects-format:hover{
    border: 2px solid #ff00ff;
    background-image: linear-gradient(45deg, #3f0028, #582300);
    transform: scale(1.05);
    transition: 0.4s;
    
}@media(max-width:768px){
    .projects{
        align-items: center;
        gap: 70px;
        margin: 20px 70px;
    }
    
    .projects-title h1{
        padding: 0;
        font-size: 50px;
    }
    .projects-format{
        gap: 20px;
        padding: 32px;
    }
    .projects-format h2{
        font-size: 28px;
    }
    .projects-format p{
        font-size: 18px;
        line-height: 32px;
        max-width: 300px;
    }
    .projects-container{
        align-items: center;
        grid-template-columns: 1fr;
    }
}